# APIServer

./: build.gradle
src/main/java/com/justhm/APIServer/: ApiServerApplication.java
src/main/java/com/justhm/APIServer/controller/: ArticleController.java  MainController.java
src/main/java/com/justhm/APIServer/model/: Article.java  LoginRequest.java
src/main/java/com/justhm/APIServer/repository/: ArticleRepository.java  UserRepository.java
src/test/java/com/justhm/APIServer/: ApiServerApplicationTests.java
